# studentregistrationmanagementsystem

./: build.gradle  chumu.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanrice/studentregistrationmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/: APPAplication.java  BaseActivity.java  BaseApplication.java  BeanList.java  ExcelUtils.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NoticeAdapter.java  RegisterActivity.java  RlvNoticeAdapter.java  SQLHelper.java  ScanMediaActivity.java  User.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/BaseDialog/: BaseDialogFragment.java  CancelableDialog.java  CommonTipDialog.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/activity/: AdministratorActivity.java  AdministratorDetailsActivity.java  ApplyActivity.java  ApplyLIstActivity.java  ApplyListRlvAdapter.java  ApplyRlvAdapter.java  BaseActivity.java  LoginActivity.java  NoticeActivity.java  RegisterActivity.java  RlvAdministratorAdapter.java  ScanMediaActivity.java  SetActivity.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/basedata/: BeanList.java  BeanProjectSelect.java  SQLHelper.java  User.java  UserProject.java  UserProjectDB.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/dao/: BeanSelected.java  DaoMaster.java  DaoSession.java  UserDao.java  UserProjectDao.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/logcollector/: LogCollector.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/logcollector/capture/: CrashHandler.java  LogFileStorage.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/logcollector/upload/: HttpManager.java  HttpParameters.java  UploadLogManager.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/pic/: DisplayU.java  PreviewViewPager.java  ScanMediaPagerAdapter.java
app/src/main/java/com/tanrice/studentregistrationmanagementsystem/utils/: DateType.java  DateUtils.java
app/src/main/res/drawable/: bg_toolbar.xml  bg_white_line_gray.xml  dialog_tip_dialog_bg.xml  dialog_tip_negative_btn.xml  dialog_tip_positive_btn.xml  dialog_tip_single_btn.xml  media_top_gradient.xml  role_operation_manager_activity_apply_certificate_btn_apply_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_administrator.xml  activity_administrator_details.xml  activity_apply.xml  activity_apply_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_scan_media.xml  activity_set.xml  activity_set_time.xml  dialog_tip.xml  item_notice.xml  item_notice_rlv_pic.xml  items_administrator.xml  items_apply.xml  items_apply_item1.xml  items_apply_list.xml  tem_media_scan.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tanrice/studentregistrationmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
