apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tanrice.studentregistrationmanagementsystemm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 3
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
//        daoPackage 'learn.yfg.com.testgreendao.db'
        //生成的DAO，DaoMaster和DaoSession的加密包路径。默认与表实体所在的包路径相同
        daoPackage 'com.tanrice.studentregistrationmanagementsystem.dao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.15335179243:ChuMuYa:v11-1.0.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok3log"
    implementation "fm.jiecao:jiecaovideoplayer:$jiecao"
    implementation 'com.hjq:xxpermissions:5.2'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.5'
    implementation files('libs/jxl-2.6.12.jar')
}
