<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.RegisterActivity">


    <include
        android:id="@+id/include7"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="学校:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />

        <Spinner
            android:layout_toRightOf="@+id/school"
            android:id="@+id/spinner_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="院校:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />

        <Spinner
            android:layout_toRightOf="@+id/department"
            android:id="@+id/spinner_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="账号:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />


        <EditText
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/account_number"
            android:id="@+id/account_number_content"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00000000"
            android:hint="账号为纯数字"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="姓名:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />


        <EditText
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/name"
            android:id="@+id/name_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00000000"
            android:ems="10"
            android:hint="真实姓名"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/student_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="学号:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />


        <EditText
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/student_number"
            android:id="@+id/student_number_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00000000"
            android:hint="八位数字"
            android:ems="10"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="密码:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />


        <EditText
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/pwd"
            android:id="@+id/pwd_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00000000"
            android:hint="请输入密码"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="验证码:"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            />


        <EditText
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/number5"
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00000000"
            android:hint="请输入验证码"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:text="学生" />

        <RadioButton
            android:id="@+id/rd_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="教师" />
    </RadioGroup>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_35"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_margin="@dimen/dp_15"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/role_operation_manager_activity_apply_certificate_btn_apply_bg"
        android:text="注册"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_20"
        android:text="登录"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:textStyle="bold|italic"
        android:layout_marginLeft="@dimen/dp_25"
        />

</LinearLayout>